spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=redhat1234#
spring.jpa.hibernate.ddl-auto=none

server.port=0

spring.application.name=order-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
